{
  "name": "@shopify/shopify-express",
  "version": "1.0.0-alpha.8",
  "author": "Shopify Inc.",
  "description": "Get up and running quickly with Express.js and the Shopify API.",
  "keywords": [
    "shopify",
    "express.js",
    "express middleware"
  ],
  "bugs": "https://github.com/Shopify/shopify-express/issues",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Shopify/shopify-express.git"
  },
  "engines": {
    "node": ">=8.1.0"
  },
  "scripts": {
    "prettier:check": "prettier-check --single-quote --trailing-comma=all {middleware,routes,shopStore}{/*,/**/*}.{js}",
    "prettier:fix": "prettier --single-quote --trailing-comma=all --write {middleware,routes,shopStore}{/*,/**/*}.{js}",
    "precommit": "lint-staged",
    "test": "jest",
    "test:ci": "jest --ci"
  },
  "lint-staged": {
    "*.{js}": [
      "prettier:check"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "connect-redis": "^3.3.0",
    "cookie-parser": "^1.4.3",
    "express": "^4.16.2",
    "express-session": "^1.15.3",
    "node-fetch": "^1.7.3",
    "prop-types": "^15.6.1",
    "raw-body": "^2.3.2",
    "url": "^0.11.0"
  },
  "devDependencies": {
    "find-free-port": "^1.1.0",
    "husky": "^0.14.3",
    "jest": "^21.2.1",
    "lint-staged": "^5.0.0",
    "prettier": "^1.8.2",
    "prettier-check": "^2.0.0"
  }
}
